# Resources required by the sample browser and most samples.
[Essential]
[Popular]
[General]
FileSystem=media
FileSystem=media/materials
FileSystem=media/models
FileSystem=media/scenes
FileSystem=media/textures